language: c
os: windows

# Default job task: run tests as defined in the $OPT environment variable.
# Jobs can redefine the 'script' stage in the matrix below.
script: tools/run-tests.py $OPTS

# All the job definitions in the matrix.
matrix:
  include:

    - name: "Windows/x86 Build"
      script: tools/build.py

  fast_finish: true
