language: c
os: windows

# Default job task: run tests as defined in the $OPT environment variable.
# Jobs can redefine the 'script' stage in the matrix below.
script: tools/run-tests.py $OPTS

# All the job definitions in the matrix.
matrix:
  include:

    - name: "Windows/x86 Jerry-tests"
      env:
        - OPTS="--quiet --jerry-tests"

    - name: "Windows/x86 Jerry-tests"
      env:
        - OPTS="--quiet  --jerry-test-suite"

    - name: "Windows/x86 Build Tests"
      env:
        - OPTS="--buildoption-test"

    - name: "Windows/x86 Conformance Tests"
      env:
        - OPTS="--test262"

    - name: "Windows/x86 Unit Tests"
      env:
        - OPTS="--unittests"

  fast_finish: true
